- name: Create Pipeline Jobs
  ansible.builtin.include_tasks: pipeline.yml
  loop:
    - {name: "frontend", dir: "CIPipelines"}
    - {name: "cart", dir: "CIPipelines"}
    - {name: "catalogue", dir: "CIPipelines"}
    - {name: "user", dir: "CIPipelines"}
    - {name: "payment", dir: "CIPipelines"}
    - {name: "shipping", dir: "CIPipelines"}





#- name: Create Folder
#  community.general.jenkins_job:
#    config: "{{ lookup('file', 'templates/job.xml') }}"
#    name: "{{item}}"
#    url: http://172.31.1.247:8080
#    user: admin
#    password: "{{jenkins_password}}"
#  loop:
#    - CIPipelines
#
#- name: Create Single Pipeline Jobs
#  ansible.builtin.include_tasks: sbranch-pipeline.yml
#  loop: "{{ sbranch_pipeline_jobs }}"